environment:
  ELM_VERSION: "0.18.0"
  ELM_TEST_VERSION: "latest"
  APPVEYOR_RDP_PASSWORD:
    secure: szYoD0UcFlur/8Hq3WXG8wN0AfmFqaiiibfuhxe9k1c=
  matrix:
  - NODE_VERSION: "8"
  - NODE_VERSION: "4"

init:
  - ps: iex ((new-object net.webclient).DownloadString('https://raw.githubusercontent.com/appveyor/ci/master/scripts/enable-rdp.ps1'))


platform:
  - x86
  - x64


matrix:
  fast_finish: true


install:
  - ps: Update-NodeJsInstallation (Get-NodeJsLatestBuild $env:NODE_VERSION) $env:Platform
  - node --version
  - npm --version
  - npm install -g elm@%ELM_VERSION% elm-test@%ELMTEST_VERSION%
  - npm install
  - npm run make


test_script:
  - npm test


build: off
