environment:
  ELM_VERSION: "0.18.0"
  matrix:
  - nodejs_version: "8"
    elmtest_version: "0.18.12"
  - nodejs_version: "8"
    elmtest_version: "0.18.2"
  - nodejs_version: "4"
    elmtest_version: "0.18.12"
  - nodejs_version "4"
    elmtest_version "0.18.2"

platform:
  - x86
  - x64

matrix:
  fast_finish: true

install:
  - ps: Update-NodeJsInstallation (Get-NodeJsLatestBuild $env:nodejs_version) $env:Platform
  - node --version
  - npm --version
  - npm install -g elm@%ELM_VERSION% elm-test@elmtest_version
  - npm install

test_script:
  - npm test

build: off
